* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

/* Header */

header {
    padding: 30px 2%;
    margin: 0;   
    width: 100%;	
    background-color: green;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
   
}	

.logo {
    width: 100%;
    padding: 0;
    margin: 0;
    color: #000000;    
    font-size: 97%;
    text-decoration: none;
    text-align: left;  
	display: block;	
}

.logo h1 {
	font-size: 3em;
}

nav a {
	text-decoration: none;
	background-color: GreenYellow;
	font-family: Inter;
}

nav a:hover {
    font-weight: bold;
}

.active {
    font-weight: bold;
}

/* Main section */

body {
    height: auto;
    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
    background-color: red;
}


ul {
	list-style-position: inside;
}

ul li {
	font-family: Inter;
}



main {
	background-color: #ffffff;
	width: 60%;
	margin: 0 auto;
	
}

section {	
	width: 100%;
	margin: 20px auto;	
	padding: 1%;
	background-color: yellow;
	display: grid;
        grid-template-columns: 1fr 1fr;
}

.left {
	background-color: pink;
	
}

.right {
	background-color: green;
	
}

.left img, .right img {
	width: 100%;		
	margin: 0;
	display: block;
}

.project {
	width: 100%;
	margin: 0;
	display: block;
}

.right h2 {
	text-align: center;
	text-decoration: none;
	
}

.banking {
background-color: #0A1531;
}

.appointments {
background-color: #2C6262;
}

.hotel {
background-color: #0C4A93;
}



h1, h2, h3, h4, p {
	margin: 10px 0;
	font-family: inter;
}

/* Media query: tablets */

@media screen and (min-width: 768px) {
	


   
}


/* Media query: narrow desktop */

@media screen and (min-width: 992px) {



   

}

/* Media query: wide desktop */

@media screen and (min-width: 1200px) {


}
